{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red218\green124\blue212;\red19\green19\blue19;\red205\green204\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c89020\c58039\c86275;\cssrgb\c9412\c9412\c9412;\cssrgb\c83922\c83922\c86667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let ele = document.getElementById('layout-rightContent-content'); if (ele) \{ if (ele.requestFullscreen) \{ ele.requestFullscreen(); \} else if (ele.mozRequestFullScreen) \{ /* Firefox */ ele.mozRequestFullScreen(); \} else if (ele.webkitRequestFullscreen) \{ /* Chrome, Safari & Opera */ ele.webkitRequestFullscreen(); \} else if (ele.msRequestFullscreen) \{ /* IE/Edge */ ele.msRequestFullscreen(); \} \} else \{ console.error("Element with ID 'layout-rightContent-content' not found."); \}\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
"""\cf4 \cb1 \
\cf2 \cb3                 function(nClicks) \{\cf4 \cb1 \
\cf2 \cb3                     if (nClicks > 0) \{\cf4 \cb1 \
\cf2 \cb3                         const dropdown = document.querySelector('.ant-select-dropdown');\cf4 \cb1 \
\cf2 \cb3                         const datepicker = document.querySelector('.ant-picker-datetime-panel-container');\cf4 \cb1 \
\cf2 \cb3                         if (dropdown) \{\cf4 \cb1 \
\cf2 \cb3                             dropdown.style.zIndex = 9999;  // 
\f2 \'c8\'b7\'b1\'a3\'cf\'c2\'c0\'ad\'d1\'a1\'cf\'ee\'d4\'da\'c8\'ab\'c6\'c1\'d4\'aa\'cb\'d8\'d6\'ae\'c9\'cf
\f1 \cf4 \cb1 \
\cf2 \cb3                         \}\cf4 \cb1 \
\cf2 \cb3                         if (datepicker) \{\cf4 \cb1 \
\cf2 \cb3                             datepicker.style.zIndex = 9999;\cf4 \cb1 \
\cf2 \cb3                         \}\cf4 \cb1 \
\cf2 \cb3                         const ele = document.getElementById("layout-rightContent-content");\cf4 \cb1 \
\cf2 \cb3                         if (ele && ele.requestFullscreen) \{\cf4 \cb1 \
\cf2 \cb3                             ele.requestFullscreen().catch(err => \{\cf4 \cb1 \
\cf2 \cb3                                 console.error("Error attempting to enable full-screen mode:", err);\cf4 \cb1 \
\cf2 \cb3                             \});\cf4 \cb1 \
\cf2 \cb3                         \} else \{\cf4 \cb1 \
\cf2 \cb3                             console.error("Fullscreen API is not supported or element not found");\cf4 \cb1 \
\cf2 \cb3                         \}\cf4 \cb1 \
\cf2 \cb3                     \}\cf4 \cb1 \
\cf2 \cb3                     return window.dash_clientside.no_update;\cf4 \cb1 \
\cf2 \cb3                 \}\cf4 \cb1 \
\cf2 \cb3             """\cf4 ,\cb1 \
\
}